<!DOCTYPE html>
<!--Miguel Arredondo Web 151 LB1 3/04/2025-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <!--add jquery mobile cdn-->
    <title>Cocktail App</title>
    <!--styles will change depending on your page-->
    <style>
        #container{
            display:flex;
            flex-direction:column ;
            width:50%;
            margin:auto;
            font-family: proxima-nova, sans-serif;
        }
        .flexItem {
            display: flex;
            flex-direction: column;
            background-color: tan;
            margin: 2rem;
            padding: 2rem;
            text-align: center;
        }
        p {
            font-weight: bold;
        }
        button {
          align-self: center; 
          height: 2rem;
        }
        #drinkDescription {
            padding-top: 1rem;
        }
        #drinkImage {
            padding-top: 1rem;
        }
        img {
            width: 50%;
            height: 50%;
            margin: auto;
        }
       
    </style>
</head>

<body>
    <!--https://v2.jokeapi.dev/joke/Any?safe-mode-->
    <!--https://happycoding.io/tutorials/javascript/ajax-->
    <div id="container">
        <div class="flexItem">
            <p>Drinks</p>
            <button id="btn">Random Drink</button>
        </div>
        <div class="flexItem">
            <span id="drinkName"></span>
        </div>
        <div class="flexItem">
            <span>Picture</span>
            <img id="drinkImage">
        </div>
        <div class="flexItem">
            <span>Description</span>
            <span id="drinkDescription"></span>
        </div>
    </div>
    <script>
        const button = document.getElementById('btn');
        button.addEventListener('click', () => {getAPI()});

        function getAPI(ev) {
            //document.getElementById("joke").style.display='none';
            var ajaxRequest = new XMLHttpRequest();// boiler plate code for ajaz
            ajaxRequest.onreadystatechange = function () {//boiler plate function

                if (ajaxRequest.readyState == 4) {
                    //the request is completed, now check its status
                    if (ajaxRequest.status == 200) {
                        //json text is converted to object
                        responseObject = JSON.parse(ajaxRequest.responseText);
                        displayIt(responseObject);
                        
                      
                    }
                    else {
                        console.log("Status error: " + ajaxRequest.status);
                    }
                }
                else {
                    console.log("Ignored readyState: " + ajaxRequest.readyState);
                }
            }
            ajaxRequest.open('GET', 'https://www.thecocktaildb.com/api/json/v1/1/random.php');//change this to your api link
            ajaxRequest.send();

        }
        // this code will change depending on your page
        function displayIt(respObj){
            console.log(respObj)
            document.getElementById('drinkName').innerHTML = respObj.drinks[0].strDrink;
            document.getElementById('drinkImage').src = respObj.drinks[0].strDrinkThumb;
            document.getElementById('drinkDescription').innerHTML = respObj.drinks[0].strInstructions;
            



        }

        //Service Worker Code
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./sw.js')
                .then(reg => console.log('Service Worker Registered!',reg))
                .catch(err => console.log('Service Worker registration failed: ',err));
            });
        }
    </script>
</body>

</html>